{
  "name": "sampledeploy",
  "version": "0.0.0",
  "authors": [
    "AustinEzell <austin.r.ezell@gmail.com>"
  ],
  "description": "",
  "main": "/public/",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.7",
    "angular-ui-router": "~0.2.15",
    "foundation-sites": "~6.1.0",
    "motion-ui": "~1.1.0",
    "sweetalert": "^1.1.3"
  }
}
